{
  "name": "cms-js-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "graphql": "^15.6.1",
    "graphql-request": "^3.5.0",
    "html-react-parser": "^1.4.0",
    "moment": "^2.29.4",
    "next": "13.4.6",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.4",
    "sass": "^1.63.4"
  },
  "devDependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "tailwindcss": "^3.3.2"
  }
}
